from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# Initialize board
board = [' ' for _ in range(9)]
current_player = 'X'

def check_winner(board):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8], # Horizontal
        [0, 3, 6], [1, 4, 7], [2, 5, 8], # Vertical
        [0, 4, 8], [2, 4, 6]              # Diagonal
    ]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] != ' ':
            return board[condition[0]]
    return None

@app.route('/')
def index():
    return render_template('index.html', board=board, current_player=current_player)

@app.route('/move/<int:position>')
def move(position):
    global board, current_player

    if board[position] == ' ':
        board[position] = current_player
        winner = check_winner(board)
        if winner:
            return render_template('index.html', board=board, current_player=current_player, winner=winner)
        current_player = 'O' if current_player == 'X' else 'X'

    return redirect(url_for('index'))

@app.route('/reset')
def reset():
    global board, current_player
    board = [' ' for _ in range(9)]
    current_player = 'X'
    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)
